{
  "name": "pocket-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pocket Notes: a classic yellow-paper notebook with local saving, search, pins, sharing, offline access and 30-day recovery.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-offline.mjs",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/notes.test.ts",
    "test:build": "node --test tests/deployment.test.mjs",
    "check": "npm test && npm run build && npm run test:build"
  },
  "dependencies": {
    "@fontsource/patrick-hand": "5.2.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  }
}
